<Properties StartupItem="RGBPi.Android\RGBPi.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.CB5A241HD2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RGBPi.Android\Views\HoloColorPicker\ColorPicker.cs">
    <Files>
      <File FileName="ViewModels\ColorChooserViewModel.cs" Line="3" Column="3" />
      <File FileName="d:\Stuff\Proggen\rgb-pi-client-xamarin\rgb-pi-client-xamarin\RGBPi.Android\Views\ColorChooserView.cs" Line="26" Column="26" />
      <File FileName="RGBPi.Android\Views\HoloColorPicker\ColorPicker.cs" Line="28" Column="28" />
      <File FileName="RGBPi.Android\Views\HoloColorPicker\OpacityBar.cs" Line="61" Column="61" />
      <File FileName="RGBPi.Android\Views\HoloColorPicker\SaturationBar.cs" Line="61" Column="61" />
      <File FileName="RGBPi.Android\Views\HoloColorPicker\SVBar.cs" Line="61" Column="61" />
      <File FileName="RGBPi.Android\Views\HoloColorPicker\ValueBar.cs" Line="61" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RGBPi.Android MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>