<Properties StartupItem="RGBPi.Android\RGBPi.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.CB5A241HD2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ViewModels\MainViewModel.cs">
    <Files>
      <File FileName="RGBPi.Android\Views\MainView.cs" Line="4" Column="4" />
      <File FileName="ViewModels\MainViewModel.cs" Line="40" Column="40" />
      <File FileName="ViewModels\SettingsViewModel.cs" Line="40" Column="40" />
      <File FileName="RGBPi.Android\Views\SettingsView.cs" Line="48" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Services\ISocket.cs" line="44" offsetX="935" offsetY="688" expression="answer" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.RGBPi.Android MonoForAntroid.PreferredDevice="Nexus 4" MonoForAntroid.PreferredTheme="Theme.RGBPi" AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.RGBPi" />
</Properties>