<Properties StartupItem="rgb-pi-client-xamarin.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ToDo-MvvmCross\_ Core.txt">
    <Files>
      <File FileName="MyClass.cs" Line="1" Column="1" />
      <File FileName="ToDo-MvvmCross\_ Core.txt" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>