<Properties StartupItem="RGBPi.Android\RGBPi.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ViewModels\SettingsViewModel.cs">
    <Files>
      <File FileName="RGBPi.Android\Views\SettingsView.cs" Line="4" Column="4" />
      <File FileName="ViewModels\SettingsViewModel.cs" Line="18" Column="18" />
      <File FileName="ViewModels\HostViewModel.cs" Line="44" Column="44" />
      <File FileName="RGBPi.Android\Views\HostView.cs" Line="44" Column="44" />
      <File FileName="RGBPi.Android\Views\MainView.cs" Line="1" Column="1" />
      <File FileName="RGBPi.Android\Services\AndroidSettings.cs" Line="28" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Services\ISocket.cs" line="44" offsetX="935" offsetY="688" expression="answer" liveUpdate="False" />
    <Watch file="RGBPi.Android\Services\AndroidSettings.cs" line="50" offsetX="676" offsetY="784" expression="hosts" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.RGBPi.Android MonoForAntroid.PreferredDevice="Nexus 4" MonoForAntroid.PreferredTheme="Theme.RGBPi" AndroidDesignerPreferredDevice="Nexus S" AndroidDesignerPreferredTheme="Theme.RGBPi" />
</Properties>