<Properties StartupItem="RGBPi.Android\RGBPi.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.CB5A241HD2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RGBPi.Android\Views\FaderView.cs">
    <Files>
      <File FileName="RGBPi.Android\Views\MainView.cs" Line="1" Column="1" />
      <File FileName="RGBPi.Android\Views\ColorDialog.cs" Line="62" Column="5" />
      <File FileName="ViewModels\ColorDialogViewModel.cs" Line="9" Column="25" />
      <File FileName="RGBPi.Android\Views\FaderView.cs" Line="61" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Stuff\Proggen\rgb-pi-client-xamarin\rgb-pi-client-xamarin\RGBPi.Android\Converter\ColorConverter.cs" line="26" column="1" />
      <Breakpoint hitAction="PrintExpression" traceExpression="{i}" file="D:\Stuff\Proggen\rgb-pi-client-xamarin\rgb-pi-client-xamarin\RGBPi.Android\Converter\ColorConverter.cs" line="18" column="1" />
      <Breakpoint file="D:\Stuff\Proggen\rgb-pi-client-xamarin\rgb-pi-client-xamarin\RGBPi.Android\Converter\ColorConverter.cs" line="16" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Services\ISocket.cs" line="44" offsetX="935" offsetY="688" expression="answer" liveUpdate="False" />
    <Watch file="RGBPi.Android\Services\AndroidSettings.cs" line="50" offsetX="676" offsetY="784" expression="hosts" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>