<Properties StartupItem="RGBPi.Android\RGBPi.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.CB5A241HD2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Services\ISocket.cs">
    <Files>
      <File FileName="RGBPi.Android\Services\Socket.cs" Line="62" Column="62" />
      <File FileName="ViewModels\ColorChooserViewModel.cs" Line="14" Column="14" />
      <File FileName="RGBPi.Android\Views\ColorChooserView.cs" Line="62" Column="62" />
      <File FileName="Services\ISocket.cs" Line="10" Column="10" />
      <File FileName="Model\Commands\CC.cs" Line="13" Column="13" />
      <File FileName="Model\Commands\Command.cs" Line="8" Column="8" />
      <File FileName="Model\Answer.cs" Line="23" Column="23" />
      <File FileName="Model\Message.cs" Line="22" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Services\ISocket.cs" line="44" offsetX="935" offsetY="688" expression="answer" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.RGBPi.Android MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>