<Properties StartupItem="RGBPi.Core.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ViewModels\RemoteControlViewModel.cs">
    <Files>
      <File FileName="ViewModels\ColorChooserViewModel.cs" Line="4" Column="4" />
      <File FileName="Model\Color.cs" Line="5" Column="5" />
      <File FileName="ViewModels\RemoteControlViewModel.cs" Line="63" Column="63" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="RGBPi.Android" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Resources" expanded="True" />
          </Node>
          <Node name="RGBPi.Core" expanded="True">
            <Node name="Packages" expanded="True" selected="True" />
            <Node name="Model" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="Services" expanded="True">
              <Node name="Abstract" expanded="True" />
            </Node>
            <Node name="ViewModels" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>