<Properties StartupItem="RGBPi.Core.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ViewModels\ColorChooserViewModel.cs">
    <Files>
      <File FileName="App.cs" Line="10" Column="10" />
      <File FileName="ViewModels\ColorChooserViewModel.cs" Line="2" Column="2" />
      <File FileName="Model\Color.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>