<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#ff8f8f8f">
    <ColorPicker
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/colorPicker" />
    <SVBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/svBar" />
</LinearLayout>