<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rgbpi="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dim_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#4c4c4c">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Dim"
        android:textColor="#fff"
        android:background="@color/transparent"
        android:gravity="center" />
</LinearLayout>