<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rgbpi="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    rgbpi:theme="@style/Theme.RGBPi">
    <include
        layout="@layout/Toolbar_settings"
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        style="@style/RGBPiActionBar" />
    <Mvx.MvxListView
        android:id="@+id/list_hosts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        rgbpi:MvxBind="ItemsSource Hosts" />
</LinearLayout>